# Setup file for zsh (root version)
# .zshrc.root

# Basic
PS1='%m:%~(%h)# '
WORDCHARS='*?_-.[]=&!#$%^(){}<>'
setopt auto_cd
setopt auto_pushd
setopt cdable_vars
setopt pushd_ignore_dups
setopt pushd_silent
setopt pushd_to_home
setopt extended_glob
setopt correct
setopt correct_all
setopt ignore_eof
setopt interactive_comments
setopt print_eight_bit
setopt print_exit_value
setopt auto_resume
setopt notify
setopt multios
unsetopt beep

# Key bindings
bindkey -e

# Completion
autoload -U compinit && compinit
setopt complete_aliases
setopt glob_complete
unsetopt list_beep
setopt list_packed
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# History
HISTFILE=${HOME}/.zhistory
HISTSIZE=50000
SAVEHIST=50000
unsetopt hist_beep
setopt hist_expire_dups_first
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt inc_append_history
setopt share_history

# Aliases
alias bzip2='bzip2 -9vv'
alias cd..='cd ..'
alias cp='cp -i'
alias h=history
alias j='jobs -l'
alias l='\ls -ailFGT'
alias la='\ls -aFG'
alias ls='\ls -FG'
alias md=mkdir
alias mv='mv -i'
alias q=exit
alias rd=rmdir
alias rm='rm -i'
alias tset='set noglob histchars=""; eval `\tset -s \!*`; unset noglob histchars'
alias where='type -a'

# Setting for Emacs TRAMP
[[ ${TERM} == "dumb" ]] && unsetopt zle && PS1='# '

# Local Variables:
# mode: shell-script
# End:
